<templateSet group="my">
  <template name="**" value="**&#10; * &#10; * @author 赵培暄&#10; * @date $date$ $time$&#10; * @param $param$&#10; * @return $return$&#10; **/" shortcut="ENTER" description="自定义方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>