; -----------------------------------------------------------------------------
;
; Universal Extractor Language File
; Written for Universal Extractor 1.5
; Author:	Cristian Stefan <crstfn@yahoo.com>
; 
;
; Translation Instructions:
;	Copy this file to a new file named after the new language
;		Eg: A language file for the German language would be named German.ini.
;	Replace the English words and phrases with their native equivalents,
;		attempting to match the English phrasing and case-sensitivity as
;		closely as possible for the sake of consistency
;	Update the Author and Homepage information at the top of your new language
;		file.  Simply delete the Homepage line if you don't have one.
;	E-mail new language files to jbreland@legroom.net for inclusion in main
;		Universal Extractor installer
;
;	The following symbols have special meanings:
;	& - when used in a GUI label or button, it precedes the letter that will
;		be registered as a "hotkey" for that function
;	%n - indicates a newline character, which will be replaced when displayed
;	%t - indicates a tab character, which will be replaced when displayed
;	%s - indicates a string variable that UniExtract will replace when displayed
;		The contents each %s variables is hardocded into UniExtract.
;		The order and number of %s variables is very important and should not
;		be modified.
;
; -----------------------------------------------------------------------------

[UniExtract]
; GUI labels and buttons
OK_BUT = "&OK"
CANCEL_BUT = "Anuleaza"
MAIN_ARCHIVE_LABEL = "Urmareste arhiva history"
MAIN_DEBUG_LABEL = "Scrie fisier debug in"
MAIN_DEST_DIR_LABEL = "Director destinatie:"
MAIN_FILE_LABEL = "Arhiva/Installer de extras:"
MAIN_LANG_LABEL = "Limba"
MAIN_PREFS_LABEL = "%s Preferinte"
METHOD_ADMIN_RADIO = "%s Installer Administrativ"
METHOD_EXTRACTION_RADIO = "%s extractie"
METHOD_HEADER = "%s Extractie"
METHOD_MSI_NOTE_LABEL = "Nota:"
METHOD_MSI_REQUIRES_LABEL = "msi2xml necesita"
METHOD_MSI_URL_LABEL = "MSXML 4.0 Parser"
METHOD_WISE_REMOVE = "Sterge fisiere temporare dezarhivate de WUN"
METHOD_APPEND = "Incearca sa anexeze extensiile lipsa"
METHOD_RADIO_LABEL = "Metoda Extractie"
METHOD_SWITCH_RADIO = "%s switch"
METHOD_TEXT_LABEL = "%s admite urmatoarele metode de extractie %s pachete. Din pacate, nici una din aceste metode nu este 100% sigura. Daca metoda standard nu functioneaza, reporniti %s si selectati o alta metoda."
METHOD_UNPACKER_RADIO = "%s Unpacker"

; GUI control functions
DOES_NOT_EXIST = "nu exista.%n"
EXTRACT_TO = "Extrage in"
INVALID_DIR_SELECTED =  "%s nu este un director valid."
INVALID_FILE_SELECTED = "%sSelectati un fisier valid."
OPEN_FILE = "Deschide fisier"
SELECT_FILE = "Selecteaza fisier"
WRITE_TO = "Scrie in"

; Common terms
TERM_ARCHIVE = "arhiva"
TERM_COMPRESSED = "fisier comprimat"
TERM_DISK = "disc"
TERM_EBOOK = "ebook"
TERM_ECARD = "ecard"
TERM_ENCODED = "fisier codat"
TERM_EXECUTABLE = "executabil"
TERM_FAILED = "esuat"
TERM_HELP = "fisier Ajutor"
TERM_HOTFIX = "hotfix"
TERM_IMAGE = "imagine"
TERM_INSTALLER = "installer"
TERM_PACKAGE = "pachet"
TERM_PATCH = "patch"
TERM_SFX = "Self-Extracting"
TERM_STAGE = "Stadiu"
TERM_SUCCEEDED = "succes"
TERM_TESTING = "Testare"
TERM_UNKNOWN = "necunoscut"
TERM_UPDATER = "updater"

; Status messages
SCANNING_FILE = "Scanare fisier pentru a determina tipul fisierului."
SCANNING_EXE = "Scanare fisier cu %s scan."
EXTRACTING = "Extragere fisiere din:"
INIT_WAIT = "Installer se initializeaza. %nAsteptati."

; Custom prompts
CONVERT_BIN_CUE = "Imaginile BIN/CUE CD-ROM nu pot fi extrase direct. Aceste imagini%nvor fi convertite in imagini ISO CD-ROM, care apoi vor fi extrase.%n%nDoriti sa continuati?%nNota: Acest proces va dura cateva minute."
CONVERT_BIN_MISSING = "Eroare: Nu poate gasi:%n%s\%s.%s%nAtat %s.bin cat si %s.cue sunt necesare."
CONVERT_BIN_STAGE1_FAILED = "Eroare: Imaginea BIN/CUE nu poate fi convertita.%nAsigurati-va ca fisierul CUE este formatat corespunzator."
CONVERT_BIN_STAGE2_FAILED = "Eroare: O imagine ISO a fost creata din imaginea BIN/CUE,  dar nu poate fi convertita.%nDoriti sa pastrati imaginea ISO pentru analiza ulterioara?"
IS_CACHE_PROMPT = "Pare pachet InstallShield, dar extractia a esuat.%nEste posibila extractia fisierelor din acest installer in modul cache.%n%nDoriti sa folositi aceasta metoda?"
ACROREAD_PROMPT = "Acest fisier pare a fi installer Adobe Reader cu optimizator Netopsystem FEAD.%nEste posibila extractia fisierelor setup prin rularea installer, apoi copierea fisierelor temporare.%n%nDoriti sa incercati aceasta metoda?"
INIT_COMPLETE = "Initializare %s. Inchideti installer, apoi apasati OK pentru a continua."
WISE_MSI_PROMPT = "Nota: Aceasta metoda functioneaza numai cu pachete Wise for Windows Installer.%nDaca porneste Wise Installation Wizard, acest fisier nu este %nacoperit. Inchideti installer si %s va opri extractia.%n%nDoriti sa continuati?"
UNPACK_PROMPT = "Acest fisier este comprimat cu %s, dar nu poate fi extras.%nProbabil tipul fisierului ne este sustinut, sau%nnu exista fisiere de extras.%n%nDoriti sa despachetati fisierul?%n%nNota: Fisierul despachetat va fi numit:%n%s\%s_unpacked.%s"

; Help text
HELP_SUMMARY = "Extrage fisiere din orine tip de arhiva sau installer."
HELP_SYNTAX = "%nUtilizare: %s[/help] [filename [destination]]"
HELP_ARGUMENTS = "%n%nArgumente suportate:"
HELP_HELP = "%n     /help%t%tAfiseaza aceasta informatie"
HELP_FILENAME = "%n     filename%tNume fisier de extras"
HELP_DESTINATION = "%n     destination%tDirector pentru extractie"
HELP_SUB = "%n%nFolosind /sub in locul directorului destinatie face ca%n%s sa extraga intr-un subdirector cu numele arhivei."
HELP_EXAMPLE1 = "%n%nExemplu:"
HELP_EXAMPLE2 = "%n     %s c:\1\example.zip c:\test"
HELP_NOARGS = "%n%nRularea %s fara argument va%n solicita utilizatorul pentru nume fisier si director destinatie."

; Error messages
CANNOT_LOG = "%s extractiile %s nu pot fi inregistrate."
CANNOT_FIND = "%s nu poate fi gasit."
CANNOT_EXTRACT = "%s nu poate fi extras.%nTip fisier returnat: %s%n%nApasa OK daca doriti sa analizati personal fisierul, sau Anuleaza pentru a iesi."
UNKNOWN_EXT = "%s%nare extensie necunoscuta si nu poate fi extras."
INVALID_DIR = "%s%nnu poate fi creat. Selectati o destinatie valida."
EXTRACT_FAILED = "%s nu poate fi extras.%nPare a fi %s, care este suportat, dar extractia a esuat.%nVezi fisierul jurnal, %s, pentru mai multe informatii.%n%nApasa OK pentru a vedea fisierul jurnal, sau Anuleaza pentru a iesi."

[Installer]
; Preferences page
PREFS_CAPTION = "Seteaza Optiuni Program"
PREFS_DESCRIPTION = "Ce optiuni Universal Extractor doriti sa setati?"
PREFS_LABEL1 = "Puteti seta urmatoarele optiuni pentru a adapta functionarea standard a Universal Extractor."
PREFS_LABEL2 = "Aceste optiuni pot fi modificate dupa instalare prin modificarea UniExtract.ini."
LANGUAGE_LABEL = "Limba Standard"
DEBUG_LABEL = "Locatie Fisier Debug"
APPEND_EXT_LABEL = "&Atasare extensii lipsa"
HISTORY_LABEL = "Mentenanta history arhiva"
REMOVE_DUPE_LABEL = "Sterge fisiere duplicat"
REMOVE_TEMP_LABEL = "Sterge fisiere temporare"


; Tasks page
ASSOCIATE = "Integrare meniu context Explorer"
ASSOCIATE_FILES = "Adauga UniExtract Fisiere... la meniu context"
ASSOCIATE_HERE = "Adauga UniExtract Aici la meniu context"
ASSOCIATE_SUBDIR = "Adauga UniExtract in Subdir la context meniu"
ASSOCIATE_FORCE = "Forteaza asociere cu toate formatele de arhiva suportate"
MODIFY_PATH = "Adauga Universal Extractor la calea sistemului"
START_MENU_ICON = "Creaza icoana Start Menu"
DESKTOP_ICON = "Creaza icoana Desktop"
QUICK_LAUNCH_ICON = "Creaza icoana Quick Launch"

; Context Menu integration
EXTRACT_FILES = "Fisiere UniExtract..."
EXTRACT_HERE = "UniExtract Aici"
EXTRACT_SUB = "UniExtract in Subdir"
